
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/12/2025 1:58:24 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ORCAVARIABLE {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetConfigProperty_Float( variable i_str_propertyName, variable & o_flt_value ) void { }
function GetConfigProperty_Integer( variable i_str_propertyName, variable & o_int_value ) void { }
function GetConfigProperty_String( variable i_str_propertyName, variable & o_str_value ) void { }
function Initialize(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=miike$$valid=0$$time=2025-01-12 13:58$$checksum=bffadd2b$$length=082$$