// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLJson\\HSLJson.hsl"
#include "HSLTrcLib.hsl"
#include "HSLUtilLib.hsl"
#include "HSLStrLib.hsl"
#include "HSLML_STARLib.hsl"
#include "HSLVantageLib.hsl"
#include "HSLDevLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "templates\\HSLPipetteWizard.hsl"
#include "HSLSchedCCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ORCAVARIABLE {
// }} ""
object obj_baseConfig;
object obj_params;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function GetConfigProperty_Float( variable i_str_propertyName, variable & o_flt_value ) void ;
function GetConfigProperty_Integer( variable i_str_propertyName, variable & o_int_value ) void ;
function GetConfigProperty_String( variable i_str_propertyName, variable & o_str_value ) void ;
function Initialize(  ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Initialize" "Begin"
function Initialize(  ) void {
// }} ""
private variable int_retCode;
private variable int_paramsPropertyType;
private variable str_paramsBaseName;
private variable str_orcaConfigFilepath;
private variable str_systemUserName;
// {{ 5 "Initialize" "InitLocals"
// }} ""
// {{ 7 1 0 "a2decb29_a2b5_4b84_bf79af4515a81106" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
str_paramsBaseName = Translate("params");
// }} ""
// {{{ 8 1 0 "8a0e2f5f_0b8c_4039_8800206b1cb2fbd2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
str_systemUserName = Util::GetUserName();
// }} ""
// {{{ 9 1 0 "82c68e22_23ec_480b_8cbe1619785a94b7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
str_orcaConfigFilepath = StrConcat4(Translate("C:\\Users\\"), str_systemUserName, Translate("\\AppData\\Local\\Temp\\CheshireLabs\\Orca\\"), Translate("actionConfig.json"));
// }} ""
// {{{ 10 1 0 "0c12181f_89ef_4a86_a408bc896f17ee76" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
int_retCode = HSLJsonLib::Create(obj_baseConfig);
// }} ""
// {{ 11 1 0 "35731342_304f_4596_9a992aaa71e7ca2d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_retCode != 0)
{
// }} ""
// {{{ 12 1 0 "8df6c922_36e9_4e03_b05331e99ff1a257" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Error Creating Object"), Translate(""));
// }} ""
// {{ 13 1 0 "35731342_304f_4596_9a992aaa71e7ca2d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 14 1 0 "3bab80b1_9dcb_4868_88ac533facc532b6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
int_retCode = HSLJsonLib::Load(obj_baseConfig, str_orcaConfigFilepath);
// }} ""
// {{ 15 1 0 "c54d5a43_7251_429a_a982ac731aa99205" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_retCode != 0)
{
// }} ""
// {{{ 16 1 0 "c7dbc442_7c4a_4404_9236c45ec6038f90" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Error loading Orca Config JSON from file: "), str_orcaConfigFilepath);
// }} ""
// {{ 17 1 0 "c54d5a43_7251_429a_a982ac731aa99205" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 18 1 0 "a5c60fb3_db71_4d83_97b2f8b9da40b1ee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
int_retCode = HSLJsonLib::GetPropertyType(obj_baseConfig, str_paramsBaseName, int_paramsPropertyType);
// }} ""
// {{ 19 1 0 "a4996def_e005_4553_80d0dd4a07512d6b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_retCode != 0)
{
// }} ""
// {{{ 20 1 0 "23bc69b8_ce2b_4600_aac9696c92839e4e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace4(Translate("Actions parameter '"), str_paramsBaseName, Translate("' not found in Orca config object ."), Translate("An empty param object was returned"));
// }} ""
// {{ 21 1 0 "a4996def_e005_4553_80d0dd4a07512d6b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 22 1 0 "0f0a4e04_11de_4709_bf082466bc59e17f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_paramsPropertyType != 1)
{
// }} ""
// {{{ 23 1 0 "0e1dde99_f7ab_4fa4_a004488ec80e0bf1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace4(Translate("Actions parameter object is not of type JSON object.  Property type code is: "), int_paramsPropertyType, Translate(" An empty param object was returned."), Translate(""));
// }} ""
// {{{ 24 1 0 "5e179f80_4a4f_493e_9848b5f30e689aca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(obj_params);
// }} ""
// {{ 25 1 0 "0f0a4e04_11de_4709_bf082466bc59e17f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 26 1 0 "79ee28dc_6d8f_4f1d_9d1893da3e44692e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJsonProperty(obj_baseConfig, str_paramsBaseName, obj_params);
// }} ""
// {{ 27 1 0 "0f0a4e04_11de_4709_bf082466bc59e17f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "Initialize" "End"
}
// }} ""
// {{{ 5 "GetConfigProperty_String" "Begin"
function GetConfigProperty_String( variable i_str_propertyName, variable & o_str_value ) void {
// }} ""
// {{ 5 "GetConfigProperty_String" "InitLocals"
o_str_value = 0;
// }} ""
// {{{ 5 1 0 "84617829_73ea_4123_b80f30b921675d36" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetStringProperty(obj_params, i_str_propertyName, o_str_value);
// }} ""
// {{{ 5 "GetConfigProperty_String" "End"
}
// }} ""
// {{{ 5 "GetConfigProperty_Float" "Begin"
function GetConfigProperty_Float( variable i_str_propertyName, variable & o_flt_value ) void {
// }} ""
// {{ 5 "GetConfigProperty_Float" "InitLocals"
o_flt_value = 0;
// }} ""
// {{{ 1 1 0 "f578b8ed_cbba_4684_97b464ac4027f675" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetFloatProperty(obj_params, i_str_propertyName, o_flt_value);
// }} ""
// {{{ 5 "GetConfigProperty_Float" "End"
}
// }} ""
// {{{ 5 "GetConfigProperty_Integer" "Begin"
function GetConfigProperty_Integer( variable i_str_propertyName, variable & o_int_value ) void {
// }} ""
// {{ 5 "GetConfigProperty_Integer" "InitLocals"
o_int_value = 0;
// }} ""
// {{{ 3 1 0 "cc4a3f1f_d72f_4ee3_81a254c366933404" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetIntegerProperty(obj_params, i_str_propertyName, o_int_value);
// }} ""
// {{{ 5 "GetConfigProperty_Integer" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=miike$$valid=0$$time=2025-01-12 13:58$$checksum=4cd418ad$$length=084$$